<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CPYSnippetsEditorWindowController" customModule="BoltClip" customModuleProvider="target">
            <connections>
                <outlet property="folderSettingView" destination="Ygf-rF-MiG" id="yje-y2-5Su"/>
                <outlet property="folderShortcutRecordView" destination="zjO-0c-pwM" id="x7o-Yz-Zpe"/>
                <outlet property="folderTitleTextField" destination="xGQ-1B-r34" id="mgO-58-c6u"/>
                <outlet property="outlineView" destination="F5g-cX-Wqm" id="k1K-Pb-XxG"/>
                <outlet property="textView" destination="Sg6-q3-8Kx" id="UKr-6H-tfo"/>
                <outlet property="window" destination="QvC-M9-y7g" id="euv-Gb-Dbb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="BoltClip - Snippets Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1520" height="920"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-Ll-CfO" customClass="CPYSplitView" customModule="BoltClip" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <subviews>
                            <customView focusRingType="none" id="gSL-Od-RtU">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-By-5Os">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                        <clipView key="contentView" focusRingType="none" id="vvm-NQ-QmU">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="25" indentationPerLevel="16" outlineTableColumn="XC0-Ev-Ow2" id="F5g-cX-Wqm">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="218" minWidth="40" maxWidth="1000" id="XC0-Ev-Ow2">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="J4q-sY-gcS" customClass="CPYSnippetsEditorCell" customModule="BoltClip" customModuleProvider="target">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="ucb-j2-DK5"/>
                                                        <outlet property="delegate" destination="-2" id="1sC-cn-Wrj"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0LW-o9-YBo">
                                            <rect key="frame" x="0.0" y="408" width="200" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="dqn-0g-4TI">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2KR-By-5Os" secondAttribute="trailing" id="CiG-32-yJH"/>
                                    <constraint firstItem="2KR-By-5Os" firstAttribute="top" secondItem="gSL-Od-RtU" secondAttribute="top" id="UHp-fk-GIA"/>
                                    <constraint firstAttribute="bottom" secondItem="2KR-By-5Os" secondAttribute="bottom" id="ZZU-io-Znd"/>
                                    <constraint firstItem="2KR-By-5Os" firstAttribute="leading" secondItem="gSL-Od-RtU" secondAttribute="leading" id="ljh-bu-l2c"/>
                                </constraints>
                            </customView>
                            <customView id="KY3-CN-XVk">
                                <rect key="frame" x="251" y="0.0" width="549" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-Cq-3Fv">
                                        <rect key="frame" x="0.0" y="0.0" width="549" height="600"/>
                                        <clipView key="contentView" id="bHq-Dv-eBx">
                                            <rect key="frame" x="0.0" y="0.0" width="549" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView hidden="YES" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Sg6-q3-8Kx" customClass="CPYPlaceHolderTextView" customModule="BoltClip" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="549" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="549" height="600"/>
                                                    <size key="maxSize" width="549" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="スニペットの内容を記入してください"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="2m4-99-8gG"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="4yr-77-cVj">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ORa-pm-K2p">
                                            <rect key="frame" x="532" y="0.0" width="17" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-rF-MiG" customClass="CPYDesignableView" customModule="BoltClip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="549" height="600"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="H8F-IV-Fl5">
                                                <rect key="frame" x="150" y="202" width="250" height="197"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-yg-Jt1">
                                                        <rect key="frame" x="0.0" y="171" width="31" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="img-ht-002"/>
                                                            <constraint firstAttribute="width" constant="31" id="img-wd-001"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="snippets_icon_folder_blue" id="FTh-Dz-rHH"/>
                                                    </imageView>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xGQ-1B-r34">
                                                        <rect key="frame" x="27" y="175" width="217" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="folder title" id="rI9-rT-YTs">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" red="0.16470588235294117" green="0.51764705882352935" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28D-LS-yFH">
                                                        <rect key="frame" x="-2" y="132" width="61" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shortcut" id="pfw-sA-4aA">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zjO-0c-pwM" customClass="RecordView" customModule="KeyHolder">
                                                        <rect key="frame" x="0.0" y="91" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="rcv-ht-014"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" red="0.1647058824" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="hSp-7i-idd" customClass="CPYDesignableView" customModule="BoltClip" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="170" width="250" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="sep-ht-015"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.16470588235294117" green="0.51764705882352935" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="197" id="R69-Jz-HW3"/>
                                                    <constraint firstAttribute="width" constant="250" id="fXL-WD-3yN"/>
                                                    <constraint firstItem="YKV-yg-Jt1" firstAttribute="leading" secondItem="H8F-IV-Fl5" secondAttribute="leading" id="img-ld-004"/>
                                                    <constraint firstItem="YKV-yg-Jt1" firstAttribute="top" secondItem="H8F-IV-Fl5" secondAttribute="top" id="img-tp-003"/>
                                                    <constraint firstItem="28D-LS-yFH" firstAttribute="leading" secondItem="H8F-IV-Fl5" secondAttribute="leading" id="lbl-ld-012"/>
                                                    <constraint firstItem="28D-LS-yFH" firstAttribute="top" secondItem="hSp-7i-idd" secondAttribute="bottom" constant="22" id="lbl-tp-011"/>
                                                    <constraint firstItem="zjO-0c-pwM" firstAttribute="leading" secondItem="H8F-IV-Fl5" secondAttribute="leading" id="rcv-ld-016"/>
                                                    <constraint firstItem="zjO-0c-pwM" firstAttribute="top" secondItem="28D-LS-yFH" secondAttribute="bottom" constant="7" id="rcv-tp-013"/>
                                                    <constraint firstAttribute="trailing" secondItem="zjO-0c-pwM" secondAttribute="trailing" id="rcv-tr-017"/>
                                                    <constraint firstItem="hSp-7i-idd" firstAttribute="leading" secondItem="H8F-IV-Fl5" secondAttribute="leading" id="sep-ld-009"/>
                                                    <constraint firstItem="hSp-7i-idd" firstAttribute="top" secondItem="YKV-yg-Jt1" secondAttribute="bottom" id="sep-tp-008"/>
                                                    <constraint firstAttribute="trailing" secondItem="hSp-7i-idd" secondAttribute="trailing" id="sep-tr-010"/>
                                                    <constraint firstItem="xGQ-1B-r34" firstAttribute="centerY" secondItem="YKV-yg-Jt1" secondAttribute="centerY" id="ttl-cy-006"/>
                                                    <constraint firstItem="xGQ-1B-r34" firstAttribute="leading" secondItem="H8F-IV-Fl5" secondAttribute="leading" constant="29" id="ttl-ld-005"/>
                                                    <constraint firstAttribute="trailing" secondItem="xGQ-1B-r34" secondAttribute="trailing" constant="8" id="ttl-tr-007"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H8F-IV-Fl5" firstAttribute="centerX" secondItem="Ygf-rF-MiG" secondAttribute="centerX" id="6FZ-uY-u3O"/>
                                            <constraint firstItem="H8F-IV-Fl5" firstAttribute="centerY" secondItem="Ygf-rF-MiG" secondAttribute="centerY" id="c8F-Mu-cEi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ygf-rF-MiG" firstAttribute="top" secondItem="KY3-CN-XVk" secondAttribute="top" id="83c-aO-ajm"/>
                                    <constraint firstItem="Nae-Cq-3Fv" firstAttribute="leading" secondItem="KY3-CN-XVk" secondAttribute="leading" id="DJl-en-ylA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygf-rF-MiG" secondAttribute="trailing" id="XsQ-ef-Wow"/>
                                    <constraint firstAttribute="trailing" secondItem="Nae-Cq-3Fv" secondAttribute="trailing" id="chJ-tN-5Ux"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygf-rF-MiG" secondAttribute="bottom" id="gNG-ih-Aye"/>
                                    <constraint firstItem="Ygf-rF-MiG" firstAttribute="leading" secondItem="KY3-CN-XVk" secondAttribute="leading" id="lEj-ns-OJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="Nae-Cq-3Fv" secondAttribute="bottom" id="nUK-Rk-uq1"/>
                                    <constraint firstItem="Nae-Cq-3Fv" firstAttribute="top" secondItem="KY3-CN-XVk" secondAttribute="top" id="pcy-Ha-JCf"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                <color key="value" name="separatorColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-2" id="dm5-eZ-bg7"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="BiM-Ll-CfO" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="4cD-a2-y6V"/>
                    <constraint firstAttribute="bottom" secondItem="BiM-Ll-CfO" secondAttribute="bottom" id="CvE-Wh-4iF"/>
                    <constraint firstAttribute="trailing" secondItem="BiM-Ll-CfO" secondAttribute="trailing" id="kIb-a5-oJI"/>
                    <constraint firstItem="BiM-Ll-CfO" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="sBu-Pm-EtB"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="iRe-dg-HY6"/>
            </connections>
            <point key="canvasLocation" x="464" y="224"/>
        </window>
    </objects>
    <resources>
        <image name="snippets_icon_folder_blue" width="15.5" height="13"/>
    </resources>
</document>
